# PartnR

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  ITERATIONS.md  PRESENTATION.html  README.md  TECHNICAL_OVERVIEW.md  docker-compose.yml  render.yaml
backend/: Dockerfile  (+1 more)
backend/PartnR.Api.Tests/: AuthServiceTests.cs  EventCommentServiceTests.cs  EventPhotoServiceTests.cs  EventServiceTests.cs  NoOpEmailService.cs  PartnR.Api.Tests.csproj  ProfileServiceTests.cs  RatingServiceTests.cs  ReportServiceTests.cs  UploadServiceTests.cs
backend/PartnR.Application/: DependencyInjection.cs  PartnR.Application.csproj
backend/PartnR.Application/DTOs/: PaginatedResult.cs
backend/PartnR.Application/DTOs/Activities/: ActivityDto.cs
backend/PartnR.Application/DTOs/Admin/: AdminEventDto.cs  AdminUserDto.cs
backend/PartnR.Application/DTOs/Analytics/: AnalyticsDtos.cs
backend/PartnR.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs
backend/PartnR.Application/DTOs/Chat/: ChatMessageDto.cs
backend/PartnR.Application/DTOs/Events/: EventCommentDto.cs  EventDto.cs  EventPhotoDto.cs  RatingDto.cs
backend/PartnR.Application/DTOs/Profiles/: ProfileDto.cs
backend/PartnR.Application/Interfaces/Repositories/: IActivityRepository.cs  IEventCommentRepository.cs  IEventParticipantRepository.cs  IEventPhotoRepository.cs  IEventRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRatingRepository.cs  IReportRepository.cs  IRepository.cs  IStoredImageRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUserActionRepository.cs  IUserRepository.cs
backend/PartnR.Application/Services/: ActivityService.cs  AdminService.cs  AnalyticsService.cs  AuthService.cs  EventChatService.cs  EventCommentService.cs  EventPhotoService.cs  EventService.cs  NotificationService.cs  ProfileService.cs  RatingService.cs  ReportService.cs  UploadService.cs
backend/PartnR.Application/Validation/: AllowedCityAttribute.cs
(+235 files in other folders)
