<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartnR.Api\PartnR.Api.csproj" />
    <ProjectReference Include="..\PartnR.Application\PartnR.Application.csproj" />
    <ProjectReference Include="..\PartnR.Infrastructure\PartnR.Infrastructure.csproj" />
    <ProjectReference Include="..\PartnR.Domain\PartnR.Domain.csproj" />
  </ItemGroup>

</Project>
